18, 4  rejected (cross point[431.65186 616.0529 ] is in center or out of image)
18, 6  rejected (cross point[397.1194 612.9421] is in center or out of image)
18, 7  rejected (cross point[372.6792 610.7404] is in center or out of image)
18, 8  rejected (cross point[387.2621 612.0541] is in center or out of image)
18, 9  rejected (cross point[432.93646 616.16864] is in center or out of image)
18, 11  rejected (cross point[426.24146 615.56555] is in center or out of image)
18, 12  rejected (cross point[440.14832 616.81836] is in center or out of image)
18, 13  rejected (cross point[447.72882 617.5012 ] is in center or out of image)
18, 15  rejected (cross point[403.1574 613.486 ] is in center or out of image)
22, 7  rejected (cross point[375.1975  584.07544] is not either left or right)
1, 7 is_left[False] rejected (segdist_hor[229.94720458984375] is too big)
1, 8 is_left[False] rejected (segdist_hor[229.5782928466797] is too big)
3, 0 is_left[True] rejected (segdist_hor[313.5992126464844] is too big)
3, 5 is_left[True] rejected (segdist_hor[311.60052490234375] is too big)
3, 10 is_left[True] rejected (segdist_hor[317.2695617675781] is too big)
14, 0 is_left[True] rejected (segdist_hor[252.74169921875] is too big)
14, 5 is_left[True] rejected (segdist_hor[235.15591430664062] is too big)
14, 10 is_left[True] rejected (segdist_hor[226.502685546875] is too big)
16, 0 is_left[True] rejected (segdist_hor[254.71653747558594] is too big)
16, 5 is_left[True] rejected (segdist_hor[236.23313903808594] is too big)
16, 10 is_left[True] rejected (segdist_hor[226.7555389404297] is too big)
20, 0 is_left[True] rejected (segdist_hor[257.6358337402344] is too big)
20, 5 is_left[True] rejected (segdist_hor[237.71180725097656] is too big)
20, 10 is_left[True] rejected (segdist_hor[226.85813903808594] is too big)
21, 0 is_left[True] rejected (segdist_hor[327.2065734863281] is too big)
21, 5 is_left[True] rejected (segdist_hor[306.6713562011719] is too big)
21, 10 is_left[True] rejected (segdist_hor[295.3174743652344] is too big)
22, 0 is_left[True] rejected (segdist_hor[376.4022216796875] is too big)
22, 5 is_left[True] rejected (segdist_hor[356.65057373046875] is too big)
22, 10 is_left[True] rejected (segdist_hor[345.9611511230469] is too big)
14, 15  rejected (cross point[396.80533 496.52408] is not either top or bottom)
1, 13  is_top[True] rejected (segdist_ver[348.70233154296875] is too big)
1, 15  is_top[True] rejected (segdist_ver[478.5765075683594] is too big)
2, 13  is_top[True] rejected (segdist_ver[341.4952087402344] is too big)
2, 15  is_top[True] rejected (segdist_ver[472.4153747558594] is too big)
3, 13  is_top[True] rejected (segdist_ver[340.02386474609375] is too big)
3, 15  is_top[True] rejected (segdist_ver[472.23785400390625] is too big)
14, 7  is_top[False] rejected (segdist_ver[345.8578796386719] is too big)
14, 8  is_top[False] rejected (segdist_ver[317.31842041015625] is too big)
16, 7  is_top[False] rejected (segdist_ver[374.182861328125] is too big)
16, 8  is_top[False] rejected (segdist_ver[345.60015869140625] is too big)
16, 9  is_top[False] rejected (segdist_ver[316.6645202636719] is too big)
16, 11  is_top[False] rejected (segdist_ver[300.23779296875] is too big)
17, 5  is_top[False] rejected (segdist_ver[423.4380187988281] is too big)
17, 7  is_top[False] rejected (segdist_ver[416.4431457519531] is too big)
17, 8  is_top[False] rejected (segdist_ver[387.8382263183594] is too big)
17, 9  is_top[False] rejected (segdist_ver[359.0824279785156] is too big)
17, 10  is_top[False] rejected (segdist_ver[336.3310241699219] is too big)
17, 11  is_top[False] rejected (segdist_ver[342.562744140625] is too big)
18, 5  is_top[False] rejected (segdist_ver[443.4385986328125] is too big)
18, 10  is_top[False] rejected (segdist_ver[357.1298522949219] is too big)
19, 5  is_top[False] rejected (segdist_ver[441.46649169921875] is too big)
19, 7  is_top[False] rejected (segdist_ver[440.6593017578125] is too big)
19, 8  is_top[False] rejected (segdist_ver[412.26885986328125] is too big)
19, 9  is_top[False] rejected (segdist_ver[384.31561279296875] is too big)
19, 10  is_top[False] rejected (segdist_ver[354.5574951171875] is too big)
19, 11  is_top[False] rejected (segdist_ver[367.64337158203125] is too big)
20, 7  is_top[False] rejected (segdist_ver[442.3509216308594] is too big)
20, 8  is_top[False] rejected (segdist_ver[414.5628356933594] is too big)
20, 9  is_top[False] rejected (segdist_ver[388.4811706542969] is too big)
20, 11  is_top[False] rejected (segdist_ver[371.5417785644531] is too big)
21, 7  is_top[False] rejected (segdist_ver[436.162353515625] is too big)
21, 8  is_top[False] rejected (segdist_ver[407.3856506347656] is too big)
21, 9  is_top[False] rejected (segdist_ver[378.2298278808594] is too big)
21, 11  is_top[False] rejected (segdist_ver[361.7297058105469] is too big)
22, 8  is_top[False] rejected (segdist_ver[406.0887756347656] is too big)
22, 9  is_top[False] rejected (segdist_ver[379.56219482421875] is too big)
22, 11  is_top[False] rejected (segdist_ver[362.7091064453125] is too big)
0: 1, 0  posnum[0] position[51.289024 22.220434]
1: 1, 4  posnum[1] position[407.96793  25.45232]
2: 1, 5  posnum[0] position[53.881756 22.243927]
3: 1, 6  posnum[1] position[384.30386   25.237898]
4: 1, 9  posnum[1] position[402.51617   25.402922]
5: 1, 10  posnum[0] position[48.772217 22.19763 ]
6: 1, 11  posnum[1] position[417.45407   25.538275]
7: 1, 12  posnum[1] position[393.10367   25.317635]
8: 2, 0  posnum[0] position[51.641663 17.211777]
9: 2, 4  posnum[1] position[408.26602   32.885456]
10: 2, 5  posnum[0] position[54.070908 17.318542]
11: 2, 6  posnum[1] position[384.44775   31.838642]
12: 2, 7  posnum[1] position[427.17578   33.716545]
13: 2, 8  posnum[1] position[427.01495   33.709473]
14: 2, 9  posnum[1] position[402.8893    32.649147]
15: 2, 10  posnum[0] position[48.81845  17.087698]
16: 2, 11  posnum[1] position[417.56958  33.29435]
17: 2, 12  posnum[1] position[393.65445  32.24328]
18: 3, 4  posnum[1] position[408.33716   34.660477]
19: 3, 6  posnum[1] position[384.46387  32.57621]
20: 3, 7  posnum[1] position[426.93332  36.28402]
21: 3, 8  posnum[1] position[426.83853   36.275745]
22: 3, 9  posnum[1] position[402.96875   34.191784]
23: 3, 11  posnum[1] position[417.602     35.469345]
24: 3, 12  posnum[1] position[393.7454    33.386536]
25: 14, 4  posnum[3] position[426.87646 496.97104]
26: 14, 6  posnum[3] position[394.58005 496.491  ]
27: 14, 9  posnum[3] position[426.79855 496.96988]
28: 14, 11  posnum[3] position[424.47467 496.93533]
29: 14, 12  posnum[3] position[430.6208 497.0267]
30: 14, 13  posnum[3] position[438.12604 497.13824]
31: 16, 4  posnum[3] position[428.0103  525.24567]
32: 16, 6  posnum[3] position[395.19617 524.74493]
33: 16, 12  posnum[3] position[432.87103 525.3199 ]
34: 16, 13  posnum[3] position[440.38354 525.4345 ]
35: 16, 15  posnum[3] position[398.34058 524.7929 ]
36: 17, 0  posnum[2] position[ 13.445012 559.73224 ]
37: 17, 4  posnum[3] position[429.70862 567.5975 ]
38: 17, 6  posnum[3] position[396.11676 566.9627 ]
39: 17, 12  posnum[3] position[436.2434  567.72095]
40: 17, 13  posnum[3] position[443.76855 567.8631 ]
41: 17, 15  posnum[3] position[400.63544 567.0481 ]
42: 18, 0  posnum[2] position[ 12.140458 578.26135 ]
43: 19, 0  posnum[2] position[ 12.203003 577.373   ]
44: 19, 4  posnum[3] position[430.7183 592.7737]
45: 19, 6  posnum[3] position[396.65225 591.5201 ]
46: 19, 12  posnum[3] position[438.258   593.05115]
47: 19, 13  posnum[3] position[445.80023 593.3287 ]
48: 19, 15  posnum[3] position[401.97507 591.71594]
49: 20, 4  posnum[3] position[430.88324 596.88635]
50: 20, 6  posnum[3] position[396.70996 594.1664 ]
51: 20, 12  posnum[3] position[438.61197 597.5015 ]
52: 20, 13  posnum[3] position[446.1812 598.104 ]
53: 20, 15  posnum[3] position[402.1316 594.5979]
54: 21, 4  posnum[3] position[430.47574 586.72485]
55: 21, 6  posnum[3] position[396.5411 586.4225]
56: 21, 12  posnum[3] position[437.76   586.7898]
57: 21, 13  posnum[3] position[445.28394 586.8568 ]
58: 21, 15  posnum[3] position[401.6901 586.4684]
59: 22, 4  posnum[3] position[430.5267  587.99567]
60: 22, 6  posnum[3] position[396.5229  585.58636]
61: 22, 12  posnum[3] position[437.89746 588.51794]
62: 22, 13  posnum[3] position[445.4592 589.0537]
63: 22, 15  posnum[3] position[401.662  585.9505]
