17, 10  rejected (cross point[452.94073 576.6599 ] is in center or out of image)
18, 10  rejected (cross point[452.61728 571.9286 ] is in center or out of image)
8, 3 is_left[True] rejected (segdist_hor[244.50082397460938] is too big)
13, 3 is_left[True] rejected (segdist_hor[251.48556518554688] is too big)
13, 15  rejected (cross point[401.9272 481.8294] is not either top or bottom)
0, 14  is_top[True] rejected (segdist_ver[455.1401672363281] is too big)
0, 15  is_top[True] rejected (segdist_ver[461.8384094238281] is too big)
1, 14  is_top[True] rejected (segdist_ver[446.0380554199219] is too big)
1, 15  is_top[True] rejected (segdist_ver[452.6923522949219] is too big)
2, 14  is_top[True] rejected (segdist_ver[437.3775939941406] is too big)
2, 15  is_top[True] rejected (segdist_ver[444.04864501953125] is too big)
6, 14  is_top[True] rejected (segdist_ver[387.0644836425781] is too big)
6, 15  is_top[True] rejected (segdist_ver[393.6134033203125] is too big)
7, 14  is_top[True] rejected (segdist_ver[403.3690185546875] is too big)
7, 15  is_top[True] rejected (segdist_ver[410.2249450683594] is too big)
8, 14  is_top[True] rejected (segdist_ver[378.75262451171875] is too big)
8, 15  is_top[True] rejected (segdist_ver[385.10211181640625] is too big)
12, 10  is_top[False] rejected (segdist_ver[300.6719055175781] is too big)
16, 10  is_top[False] rejected (segdist_ver[308.6700744628906] is too big)
17, 11  is_top[False] rejected (segdist_ver[328.94659423828125] is too big)
18, 11  is_top[False] rejected (segdist_ver[324.75445556640625] is too big)
0: 0, 3  posnum[0] position[46.172527 24.559391]
1: 0, 4  posnum[1] position[407.64447   21.230331]
2: 0, 5  posnum[1] position[389.05164   21.401566]
3: 0, 9  posnum[0] position[73.77547  24.305176]
4: 0, 10  posnum[1] position[414.9632    21.162928]
5: 0, 11  posnum[1] position[443.94507   20.896013]
6: 1, 3  posnum[0] position[46.010273 31.53304 ]
7: 1, 4  posnum[1] position[407.974     30.229572]
8: 1, 5  posnum[1] position[388.85474   30.298424]
9: 1, 9  posnum[0] position[73.81258  31.432919]
10: 1, 10  posnum[1] position[415.58118   30.202179]
11: 1, 11  posnum[1] position[443.27515  30.10245]
12: 2, 3  posnum[0] position[45.752815 42.59839 ]
13: 2, 4  posnum[1] position[408.29465  38.98636]
14: 2, 5  posnum[1] position[388.6582  39.182 ]
15: 2, 9  posnum[0] position[73.869255 42.318264]
16: 2, 10  posnum[1] position[416.1763    38.907833]
17: 2, 11  posnum[1] position[442.65366  38.64404]
18: 6, 3  posnum[0] position[44.6772 88.828 ]
19: 6, 4  posnum[1] position[410.12982  89.10759]
20: 6, 5  posnum[1] position[387.55383  89.09032]
21: 6, 9  posnum[0] position[74.11152  88.850525]
22: 6, 10  posnum[1] position[419.60883   89.114845]
23: 6, 11  posnum[1] position[438.98022  89.12966]
24: 7, 3  posnum[0] position[ 44.37686 101.7364 ]
25: 7, 4  posnum[1] position[409.57196  73.87141]
26: 7, 5  posnum[1] position[387.85397  75.52853]
27: 7, 9  posnum[0] position[74.16678 99.46337]
28: 7, 10  posnum[1] position[418.52002  73.18865]
29: 7, 11  posnum[1] position[440.2608   71.52979]
30: 8, 4  posnum[1] position[410.40485  96.61829]
31: 8, 5  posnum[1] position[387.4209   95.09977]
32: 8, 9  posnum[0] position[74.036255 74.39482 ]
33: 8, 10  posnum[1] position[420.1659  97.2632]
34: 8, 11  posnum[1] position[438.3012   98.46137]
35: 12, 3  posnum[2] position[ 34.70596 517.38947]
36: 12, 4  posnum[3] position[425.76416 516.09656]
37: 12, 5  posnum[3] position[378.10187 516.25415]
38: 12, 9  posnum[2] position[ 76.34197 517.25183]
39: 12, 11  posnum[3] position[407.9088 516.1556]
40: 12, 14  posnum[3] position[410.21002 516.148  ]
41: 12, 15  posnum[3] position[399.82025 516.1823 ]
42: 13, 4  posnum[3] position[424.5078  481.78635]
43: 13, 5  posnum[3] position[378.8626  481.87338]
44: 13, 9  posnum[2] position[ 76.1608  482.45062]
45: 13, 10  posnum[3] position[446.45166 481.7445 ]
46: 13, 11  posnum[3] position[410.40768 481.81323]
47: 13, 14  posnum[3] position[411.2279  481.81168]
48: 16, 3  posnum[2] position[ 34.552155 524.      ]
49: 16, 4  posnum[3] position[426.05347 524.     ]
50: 16, 5  posnum[3] position[377.93042 524.     ]
51: 16, 9  posnum[2] position[ 76.37709 524.     ]
52: 16, 11  posnum[3] position[407.3381 524.    ]
53: 16, 14  posnum[3] position[409.97723 524.     ]
54: 16, 15  posnum[3] position[399.3408 524.    ]
55: 17, 3  posnum[2] position[ 33.435658 571.98676 ]
56: 17, 4  posnum[3] position[427.97144 576.3818 ]
57: 17, 5  posnum[3] position[376.784  575.8116]
58: 17, 9  posnum[2] position[ 76.629456 572.4679  ]
59: 17, 14  posnum[3] position[408.43085 576.1641 ]
60: 17, 15  posnum[3] position[396.14984 576.0273 ]
61: 18, 3  posnum[2] position[ 33.43701 571.9286 ]
62: 18, 4  posnum[3] position[427.80835 571.9286 ]
63: 18, 5  posnum[3] position[376.86987 571.9286 ]
64: 18, 9  posnum[2] position[ 76.62665 571.9286 ]
65: 18, 14  posnum[3] position[408.5564 571.9286]
66: 18, 15  posnum[3] position[396.4012 571.9286]
