1, 5  rejected (cross point[40.801285  -2.1822977] is in center or out of image)
1, 11  rejected (cross point[46.270927  -1.7867966] is in center or out of image)
1, 15  rejected (cross point[22.50267   -3.5054398] is in center or out of image)
1, 16  rejected (cross point[27.384155  -3.1524677] is in center or out of image)
14, 9  rejected (cross point[473.22864 545.7341 ] is in center or out of image)
14, 15  rejected (cross point[-22.368034 546.33905 ] is in center or out of image)
14, 18  rejected (cross point[457.10632 545.7538 ] is in center or out of image)
24, 9  rejected (cross point[465.9762  481.38678] is in center or out of image)
24, 15  rejected (cross point[-16.914795 479.5152  ] is in center or out of image)
26, 9  rejected (cross point[468.8686 507.0496] is in center or out of image)
26, 15  rejected (cross point[-19.145966 506.856   ] is in center or out of image)
26, 18  rejected (cross point[452.571   507.04312] is in center or out of image)
27, 9  rejected (cross point[475.61264 566.88635] is in center or out of image)
27, 15  rejected (cross point[-21.930487 540.9774  ] is in center or out of image)
27, 18  rejected (cross point[459.4838  566.04645] is in center or out of image)
28, 9  rejected (cross point[476.7618 577.0819] is in center or out of image)
28, 15  rejected (cross point[-23.723015 562.94293 ] is in center or out of image)
28, 18  rejected (cross point[460.72357 576.62885] is in center or out of image)
29, 4  rejected (cross point[435.73294 630.44714] is in center or out of image)
29, 6  rejected (cross point[437.2836  630.59814] is in center or out of image)
29, 8  rejected (cross point[416.61725 628.58527] is in center or out of image)
29, 9  rejected (cross point[483.29858 635.07996] is in center or out of image)
29, 10  rejected (cross point[412.14084 628.1493 ] is in center or out of image)
29, 12  rejected (cross point[395.7339 626.5513] is in center or out of image)
29, 13  rejected (cross point[385.77838 625.5816 ] is in center or out of image)
29, 15  rejected (cross point[-25.565199 585.517   ] is in center or out of image)
29, 17  rejected (cross point[418.8431  628.80206] is in center or out of image)
29, 18  rejected (cross point[467.39005 633.5305 ] is in center or out of image)
29, 19  rejected (cross point[428.9823 629.7896] is in center or out of image)
29, 20  rejected (cross point[443.98947 631.2513 ] is in center or out of image)
29, 21  rejected (cross point[412.87115 628.2204 ] is in center or out of image)
29, 22  rejected (cross point[413.82166 628.313  ] is in center or out of image)
29, 23  rejected (cross point[398.17737 626.78925] is in center or out of image)
29, 25  rejected (cross point[384.     625.4084] is in center or out of image)
7, 4  rejected (cross point[396.5186   55.03583] is not either left or right)
7, 6  rejected (cross point[399.20023  55.17858] is not either left or right)
7, 8  rejected (cross point[397.3188   55.07843] is not either left or right)
7, 13  rejected (cross point[371.7018   53.71477] is not either left or right)
7, 18  rejected (cross point[399.63388   55.201668] is not either left or right)
7, 19  rejected (cross point[397.8597    55.107224] is not either left or right)
7, 20  rejected (cross point[397.0615   55.06473] is not either left or right)
7, 25  rejected (cross point[384.        54.369434] is not either left or right)
27, 16  rejected (cross point[ 74.1727 545.9819] is not either left or right)
0, 5 is_left[True] rejected (segdist_hor[258.6770935058594] is too big)
0, 11 is_left[True] rejected (segdist_hor[253.04441833496094] is too big)
0, 15 is_left[True] rejected (segdist_hor[277.9407043457031] is too big)
0, 16 is_left[True] rejected (segdist_hor[270.22857666015625] is too big)
1, 22 is_left[False] rejected (segdist_hor[225.371337890625] is too big)
1, 23 is_left[False] rejected (segdist_hor[234.2152862548828] is too big)
2, 15 is_left[True] rejected (segdist_hor[243.9273223876953] is too big)
2, 16 is_left[True] rejected (segdist_hor[236.15802001953125] is too big)
7, 5 is_left[True] rejected (segdist_hor[360.7792663574219] is too big)
7, 11 is_left[True] rejected (segdist_hor[354.9234313964844] is too big)
7, 15 is_left[True] rejected (segdist_hor[381.16339111328125] is too big)
7, 16 is_left[True] rejected (segdist_hor[369.828369140625] is too big)
24, 5 is_left[True] rejected (segdist_hor[238.84100341796875] is too big)
24, 11 is_left[True] rejected (segdist_hor[228.62013244628906] is too big)
26, 5 is_left[True] rejected (segdist_hor[236.61135864257812] is too big)
26, 11 is_left[True] rejected (segdist_hor[226.12222290039062] is too big)
27, 4 is_left[False] rejected (segdist_hor[375.75408935546875] is too big)
27, 6 is_left[False] rejected (segdist_hor[377.4323425292969] is too big)
27, 8 is_left[False] rejected (segdist_hor[358.92138671875] is too big)
27, 10 is_left[False] rejected (segdist_hor[355.7444763183594] is too big)
27, 12 is_left[False] rejected (segdist_hor[342.0830383300781] is too big)
27, 13 is_left[False] rejected (segdist_hor[328.6629638671875] is too big)
27, 17 is_left[False] rejected (segdist_hor[362.0583190917969] is too big)
27, 19 is_left[False] rejected (segdist_hor[369.9366455078125] is too big)
27, 20 is_left[False] rejected (segdist_hor[383.1103515625] is too big)
27, 21 is_left[False] rejected (segdist_hor[356.9259948730469] is too big)
27, 22 is_left[False] rejected (segdist_hor[359.8023376464844] is too big)
27, 23 is_left[False] rejected (segdist_hor[346.7230529785156] is too big)
27, 25 is_left[False] rejected (segdist_hor[328.4462585449219] is too big)
24, 16  rejected (cross point[ 68.537674 479.84637 ] is not either top or bottom)
24, 25  rejected (cross point[384.      481.06906] is not either top or bottom)
0, 22  is_top[True] rejected (segdist_ver[324.6463317871094] is too big)
0, 23  is_top[True] rejected (segdist_ver[343.407470703125] is too big)
0, 25  is_top[True] rejected (segdist_ver[474.8873596191406] is too big)
1, 25  is_top[True] rejected (segdist_ver[460.36614990234375] is too big)
2, 22  is_top[True] rejected (segdist_ver[319.67218017578125] is too big)
2, 23  is_top[True] rejected (segdist_ver[338.31304931640625] is too big)
2, 25  is_top[True] rejected (segdist_ver[470.42169189453125] is too big)
3, 22  is_top[True] rejected (segdist_ver[313.68792724609375] is too big)
3, 23  is_top[True] rejected (segdist_ver[332.3875732421875] is too big)
3, 25  is_top[True] rejected (segdist_ver[464.10333251953125] is too big)
14, 4  is_top[False] rejected (segdist_ver[492.9581298828125] is too big)
14, 6  is_top[False] rejected (segdist_ver[493.80059814453125] is too big)
14, 10  is_top[False] rejected (segdist_ver[434.8517150878906] is too big)
14, 11  is_top[False] rejected (segdist_ver[381.3291015625] is too big)
14, 12  is_top[False] rejected (segdist_ver[407.0310974121094] is too big)
14, 16  is_top[False] rejected (segdist_ver[349.4424133300781] is too big)
14, 17  is_top[False] rejected (segdist_ver[327.8612365722656] is too big)
14, 19  is_top[False] rejected (segdist_ver[306.23486328125] is too big)
24, 4  is_top[False] rejected (segdist_ver[428.2515563964844] is too big)
24, 6  is_top[False] rejected (segdist_ver[429.1117858886719] is too big)
24, 10  is_top[False] rejected (segdist_ver[370.2060241699219] is too big)
24, 12  is_top[False] rejected (segdist_ver[342.3082275390625] is too big)
26, 4  is_top[False] rejected (segdist_ver[454.1144104003906] is too big)
26, 6  is_top[False] rejected (segdist_ver[454.9648132324219] is too big)
26, 10  is_top[False] rejected (segdist_ver[396.0644836425781] is too big)
26, 12  is_top[False] rejected (segdist_ver[368.2102966308594] is too big)
26, 16  is_top[False] rejected (segdist_ver[309.9704284667969] is too big)
27, 11  is_top[False] rejected (segdist_ver[379.065185546875] is too big)
28, 4  is_top[False] rejected (segdist_ver[523.0585327148438] is too big)
28, 6  is_top[False] rejected (segdist_ver[523.9458618164062] is too big)
28, 10  is_top[False] rejected (segdist_ver[464.2803955078125] is too big)
28, 11  is_top[False] rejected (segdist_ver[399.6894226074219] is too big)
28, 12  is_top[False] rejected (segdist_ver[436.0540466308594] is too big)
28, 16  is_top[False] rejected (segdist_ver[369.04815673828125] is too big)
28, 17  is_top[False] rejected (segdist_ver[357.4804992675781] is too big)
28, 19  is_top[False] rejected (segdist_ver[336.13427734375] is too big)
29, 11  is_top[False] rejected (segdist_ver[426.5160217285156] is too big)
29, 16  is_top[False] rejected (segdist_ver[399.0438537597656] is too big)
0: 0, 4  posnum[1] position[393.311       7.9692955]
1: 0, 6  posnum[1] position[396.07294    7.926778]
2: 0, 8  posnum[1] position[395.7323     7.932021]
3: 0, 9  posnum[1] position[412.58508     7.6725864]
4: 0, 10  posnum[1] position[403.69687     7.8094134]
5: 0, 12  posnum[1] position[414.03458    7.650273]
6: 0, 13  posnum[1] position[370.58438    8.319153]
7: 0, 17  posnum[1] position[406.63544     7.7641764]
8: 0, 18  posnum[1] position[394.09875    7.957168]
9: 0, 19  posnum[1] position[395.30524    7.938596]
10: 0, 20  posnum[1] position[393.22586    7.970606]
11: 0, 21  posnum[1] position[408.74295     7.7317333]
12: 1, 4  posnum[1] position[394.36145   23.383066]
13: 1, 6  posnum[1] position[397.10907   23.581741]
14: 1, 8  posnum[1] position[396.25684  23.52012]
15: 1, 9  posnum[1] position[414.52005   24.840704]
16: 1, 10  posnum[1] position[403.91827   24.074106]
17: 1, 12  posnum[1] position[413.52838  24.769  ]
18: 1, 13  posnum[1] position[370.91345  21.68758]
19: 1, 17  posnum[1] position[406.96036   24.294073]
20: 1, 18  posnum[1] position[395.91925  23.49571]
21: 1, 19  posnum[1] position[396.14868   23.512299]
22: 1, 20  posnum[1] position[394.4818    23.391771]
23: 1, 21  posnum[1] position[408.85406   24.431004]
24: 2, 4  posnum[1] position[393.62256   12.540576]
25: 2, 5  posnum[0] position[40.345215 13.926385]
26: 2, 6  posnum[1] position[396.37756   12.529768]
27: 2, 8  posnum[1] position[395.8871     12.5316925]
28: 2, 9  posnum[1] position[413.12512   12.464072]
29: 2, 10  posnum[1] position[403.76074   12.500806]
30: 2, 11  posnum[0] position[45.98114  13.904277]
31: 2, 12  posnum[1] position[413.89233   12.461063]
32: 2, 13  posnum[1] position[370.6905    12.630531]
33: 2, 17  posnum[1] position[406.72833   12.489165]
34: 2, 18  posnum[1] position[394.63528   12.536603]
35: 2, 19  posnum[1] position[395.55408   12.532999]
36: 2, 20  posnum[1] position[393.59808   12.540671]
37: 2, 21  posnum[1] position[408.77454   12.481138]
38: 3, 4  posnum[1] position[394.04776   18.780338]
39: 3, 5  posnum[0] position[40.09176  22.878643]
40: 3, 6  posnum[1] position[396.78915   18.748596]
41: 3, 8  posnum[1] position[396.09656   18.756617]
42: 3, 9  posnum[1] position[413.8112    18.551506]
43: 3, 10  posnum[1] position[403.84464   18.666904]
44: 3, 11  posnum[0] position[45.81667  22.812357]
45: 3, 12  posnum[1] position[413.71222   18.552652]
46: 3, 13  posnum[1] position[370.84848   19.048952]
47: 3, 15  posnum[0] position[20.3309   23.107447]
48: 3, 16  posnum[0] position[29.612461 22.999979]
49: 3, 17  posnum[1] position[406.84903   18.632118]
50: 3, 18  posnum[1] position[395.36502   18.765087]
51: 3, 19  posnum[1] position[395.89127   18.758993]
52: 3, 20  posnum[1] position[394.10626   18.779661]
53: 3, 21  posnum[1] position[408.8153    18.609352]
54: 7, 9  posnum[1] position[418.05246   56.182137]
55: 7, 10  posnum[1] position[404.3454    55.452473]
56: 7, 12  posnum[1] position[412.6081   55.89232]
57: 7, 17  posnum[1] position[407.5762   55.62446]
58: 7, 21  posnum[1] position[409.0621    55.703556]
59: 7, 22  posnum[1] position[427.03198  56.66014]
60: 7, 23  posnum[1] position[434.6076   57.06341]
61: 14, 5  posnum[2] position[ 25.272959 546.28094 ]
62: 14, 8  posnum[3] position[413.83173 545.8066 ]
63: 14, 13  posnum[3] position[383.8156  545.84326]
64: 14, 20  posnum[3] position[437.02808 545.77826]
65: 14, 21  posnum[3] position[412.32288 545.8085 ]
66: 14, 22  posnum[3] position[415.72833 545.80426]
67: 14, 23  posnum[3] position[403.35486 545.8194 ]
68: 14, 25  posnum[3] position[384.    545.843]
69: 24, 8  posnum[3] position[411.65692 481.17624]
70: 24, 13  posnum[3] position[382.221   481.06216]
71: 24, 17  posnum[3] position[415.94156 481.19284]
72: 24, 18  posnum[3] position[449.55768 481.32312]
73: 24, 19  posnum[3] position[420.9359 481.2122]
74: 24, 20  posnum[3] position[431.77283 481.2542 ]
75: 24, 21  posnum[3] position[411.89282 481.17715]
76: 24, 22  posnum[3] position[417.2213 481.1978]
77: 24, 23  posnum[3] position[407.4894 481.1601]
78: 26, 8  posnum[3] position[412.52686 507.02725]
79: 26, 13  posnum[3] position[382.85983 507.01547]
80: 26, 17  posnum[3] position[416.4494 507.0288]
81: 26, 19  posnum[3] position[422.33417 507.03113]
82: 26, 20  posnum[3] position[433.87262 507.0357 ]
83: 26, 21  posnum[3] position[412.06485 507.02707]
84: 26, 22  posnum[3] position[416.6244  507.02887]
85: 26, 23  posnum[3] position[405.83554 507.0246 ]
86: 26, 25  posnum[3] position[384.      507.01593]
87: 27, 5  posnum[2] position[ 25.353401 543.4397  ]
88: 28, 5  posnum[2] position[ 24.762434 564.3127  ]
89: 28, 8  posnum[3] position[414.82526 575.33215]
90: 28, 13  posnum[3] position[384.52042 574.4761 ]
91: 28, 20  posnum[3] position[439.49185 576.02905]
92: 28, 21  posnum[3] position[412.51886 575.267  ]
93: 28, 22  posnum[3] position[415.0458  575.33844]
94: 28, 23  posnum[3] position[401.49182 574.9555 ]
95: 28, 25  posnum[3] position[384.      574.46136]
96: 29, 5  posnum[2] position[ 24.025337 590.3471  ]
