9: 2, 0 is_left[True] rejected (segdist_hor[301.5712890625] is too big)
12: 2, 8 is_left[True] rejected (segdist_hor[298.4730224609375] is too big)
13: 2, 9 is_left[True] rejected (segdist_hor[269.4234619140625] is too big)
14: 2, 10 is_left[True] rejected (segdist_hor[248.9854736328125] is too big)
15: 2, 11 is_left[True] rejected (segdist_hor[270.08734130859375] is too big)
16: 2, 12 is_left[True] rejected (segdist_hor[264.5299377441406] is too big)
17: 2, 13 is_left[True] rejected (segdist_hor[251.09934997558594] is too big)
20: 4, 6 is_left[False] rejected (segdist_hor[232.2240753173828] is too big)
29: 5, 6 is_left[False] rejected (segdist_hor[260.69842529296875] is too big)
38: 7, 6 is_left[False] rejected (segdist_hor[245.35385131835938] is too big)
8: 1, 13  is_top[True] rejected (segdist_ver[317.6858215332031] is too big)
26: 4, 13  is_top[True] rejected (segdist_ver[315.210693359375] is too big)
35: 5, 13  is_top[True] rejected (segdist_ver[306.2166442871094] is too big)
47: 14, 6  is_top[False] rejected (segdist_ver[417.0845947265625] is too big)
48: 14, 8  is_top[False] rejected (segdist_ver[363.3478088378906] is too big)
0: 1, 0  posnum[0] position[31.554325 78.071655]
1: 1, 3  posnum[1] position[374.61002  79.80173]
2: 1, 6  posnum[1] position[413.2108   79.99639]
3: 1, 8  posnum[0] position[35.904564 78.09359 ]
4: 1, 9  posnum[0] position[63.71952  78.233864]
5: 1, 10  posnum[0] position[83.92583 78.33577]
6: 1, 11  posnum[0] position[63.064697 78.23056 ]
7: 1, 12  posnum[0] position[68.96472  78.260315]
10: 2, 3  posnum[1] position[374.6123   80.49917]
11: 2, 6  posnum[1] position[413.23035   82.993996]
18: 4, 0  posnum[0] position[31.617043 80.64466 ]
19: 4, 3  posnum[1] position[374.6164   81.70103]
21: 4, 8  posnum[0] position[36.132454 80.65857 ]
22: 4, 9  posnum[0] position[63.799107 80.743774]
23: 4, 10  posnum[0] position[83.98178 80.80593]
24: 4, 11  posnum[0] position[63.145226 80.74176 ]
25: 4, 12  posnum[0] position[69.09679 80.76009]
27: 5, 0  posnum[0] position[31.722588 84.973656]
28: 5, 3  posnum[1] position[374.73877  118.345535]
30: 5, 8  posnum[0] position[36.557602 85.44405 ]
31: 5, 9  posnum[0] position[64.03289 88.11711]
32: 5, 10  posnum[0] position[84.19188 90.07837]
33: 5, 11  posnum[0] position[63.379707 88.053566]
34: 5, 12  posnum[0] position[69.51363 88.65033]
36: 7, 0  posnum[0] position[ 32.130417 101.70195 ]
37: 7, 3  posnum[1] position[374.68378 101.89535]
39: 7, 8  posnum[0] position[ 38.002357 101.70526 ]
40: 7, 9  posnum[0] position[ 64.46423 101.7202 ]
41: 7, 10  posnum[0] position[ 84.4559  101.73149]
42: 7, 11  posnum[0] position[ 63.81797 101.71984]
43: 7, 12  posnum[0] position[ 70.204315 101.72344 ]
44: 7, 13  posnum[0] position[ 81.1607  101.72963]
45: 14, 0  posnum[2] position[ 43.1608 554.1468]
46: 14, 3  posnum[3] position[376.15912 543.36926]
49: 14, 9  posnum[2] position[ 78.77345 552.9942 ]
50: 14, 10  posnum[2] position[ 94.668686 552.47974 ]
51: 14, 11  posnum[2] position[ 78.2903 553.0098]
52: 14, 12  posnum[2] position[ 94.01944 552.50073]
53: 14, 13  posnum[2] position[ 78.03076 553.01825]
