[450 x 600]
LINE_EQUAL_DEGREE 2
LINE_CROSS_DEGREE 60
LINE_EQUAL_DISTANCE 2.625
POINT_CONNECT_DISTANCE 52.5
CENTER_WIDTH 225
CENTER_HEIGHT 300
INTERSECT_DIST_RATIO 0.5
num of lines = 58 => 18
num of segments: 18 => 14
# 1  segment: 5, 2  position: LEFT_BOTTOM
seglen: 138.034775  (316.225311, 481.148743)
segdist: -1.659012  (0.657496, 1.523162)
cross_degree: -1.463353  (89.140984, -2.399665, 88.459358)
position: -12.811168  [59.509499, 546.481750]
score... 4.066468

# 2  segment: 3, 4  position: RIGHT_TOP
seglen: 140.880508  (344.416046, 452.801178)
segdist: -2.243476  (0.636652, 2.151246)
cross_degree: -2.631528  (89.401703, 2.562903, -86.838791)
position: -16.593410  [404.520416, 78.919662]
score... -1.468416

# 7  segment: 5, 4  position: RIGHT_BOTTOM
seglen: 130.461182  (316.225311, 452.801178)
segdist: -2.770330  (2.755813, 0.283234)
cross_degree: -11.818864  (84.439133, -2.399665, -86.838791)
position: -19.139040  [378.747772, 532.972839]
score... -13.728234

# 0  segment: 3, 2  position: LEFT_TOP
seglen: 149.053452  (344.416046, 481.148743)
segdist: -15.386712  (15.263956, 1.939732)
cross_degree: -6.491445  (85.896454, 2.562903, 88.459358)
position: -11.911468  [45.763584, 62.140388]
score... -13.789624

# 9  segment: 5, 9  position: LEFT_BOTTOM
seglen: 16.451748  (316.225311, 26.069605)
segdist: -280.310242  (42.983913, 276.994965)
cross_degree: -2.425638  (89.347473, -2.399665, 86.947815)
position: -27.349373  [103.005272, 544.641174]
score... -25.973890

# 4  segment: 3, 8  position: LEFT_TOP
seglen: 16.680666  (344.416046, 22.018456)
segdist: -178.845139  (39.766079, 174.368118)
cross_degree: -6.299923  (85.961609, 2.562903, 88.524513)
position: -28.667528  [100.728508, 64.711136]
score... -29.619257

# 10  segment: 5, 11  position: RIGHT_BOTTOM
seglen: 15.919467  (316.225311, 24.077303)
segdist: -259.628296  (1.960105, 259.620911)
cross_degree: -10.427655  (86.370186, -2.399665, 83.970528)
position: -19.358942  [377.948944, 533.006592]
score... -33.867130

# 5  segment: 3, 9  position: LEFT_TOP
seglen: 17.848661  (344.416046, 26.069605)
segdist: -179.400284  (15.515903, 178.728058)
cross_degree: -12.023680  (84.384911, 2.562903, 86.947815)
position: -19.789650  [76.502632, 63.578075]
score... -33.964668

# 6  segment: 3, 10  position: LEFT_TOP
seglen: 18.638035  (344.416046, 28.807516)
segdist: -188.253616  (0.822776, 188.251816)
cross_degree: -70.030067  (76.914001, 2.562903, 79.476913)
position: -15.538221  [61.758785, 62.888496]
score... -36.900185

# 3  segment: 3, 6  position: LEFT_TOP
seglen: 17.831226  (344.416046, 26.009127)
segdist: -60.802876  (20.278107, 57.321793)
cross_degree: -15.526790  (83.638268, 2.562903, 86.201172)
position: -21.347563  [81.260475, 63.800602]
score... -37.695564

# 8  segment: 7, 4  position: RIGHT_TOP
seglen: 21.562361  (21.586330, 452.801178)
segdist: -173.775909  (173.079453, 15.542491)
cross_degree: -105.817787  (73.911827, -12.926973, -86.838791)
position: -22.958376  [403.520599, 96.534203]
score... -40.000000

num of intersections 11
best score: -11.506664  (5, 2, 1, 7)
It took 84.0981 ms.
