[450 x 600]
LINE_EQUAL_DEGREE 2
LINE_CROSS_DEGREE 60
LINE_EQUAL_DISTANCE 2.625
POINT_CONNECT_DISTANCE 52.5
CENTER_WIDTH 225
CENTER_HEIGHT 300
INTERSECT_DIST_RATIO 0.5
num of lines = 45 => 16
num of segments: 15 => 14
# 6  segment: 14, 5  position: RIGHT_BOTTOM
seglen: 120.117775  (336.044098, 390.154449)
segdist: -0.847794  (0.633120, 0.563838)
cross_degree: -8.072331  (85.973824, -0.484362, 85.489456)
position: -22.006786  [382.636688, 519.591187]
score... -8.920125

# 1  segment: 14, 3  position: LEFT_BOTTOM
seglen: 131.932632  (336.044098, 432.046173)
segdist: -2.505361  (0.489685, 2.457039)
cross_degree: -15.766226  (83.975555, -0.484362, -84.459923)
position: -16.128437  [45.525757, 522.594421]
score... -14.400024

# 8  segment: 14, 10  position: RIGHT_BOTTOM
seglen: 16.584860  (336.044098, 23.059484)
segdist: -190.060226  (54.062199, 182.209137)
cross_degree: -2.928099  (87.332970, -0.484362, -87.817329)
position: -13.473052  [436.065125, 519.115234]
score... -19.816292

# 2  segment: 4, 5  position: RIGHT_TOP
seglen: 94.423134  (256.399384, 390.154449)
segdist: -2.794914  (2.211180, 1.709451)
cross_degree: -57.698288  (77.773979, 7.715476, 85.489456)
position: -52.513260  [351.297882, 128.508835]
score... -22.794914

# 0  segment: 4, 3  position: LEFT_TOP
seglen: 103.735649  (256.399384, 432.046173)
segdist: -7.912141  (7.294097, 3.065637)
cross_degree: -15.182998  (87.824608, 7.715476, -84.459923)
position: -32.441307  [87.924339, 92.140999]
score... -23.095139

# 10  segment: 14, 12  position: LEFT_BOTTOM
seglen: 16.855782  (336.044098, 24.020084)
segdist: -165.218750  (56.724766, 155.175827)
cross_degree: -2.403754  (87.573517, -0.484362, -88.057877)
position: -33.234619  [102.696518, 522.085083]
score... -25.547974

# 7  segment: 14, 9  position: LEFT_BOTTOM
seglen: 16.291578  (336.044098, 22.019602)
segdist: -206.550568  (39.897617, 202.660599)
cross_degree: -6.975594  (85.948044, -0.484362, -86.432404)
position: -26.842075  [85.869896, 522.234985]
score... -30.684015

# 4  segment: 4, 8  position: LEFT_TOP
seglen: 12.381050  (256.399384, 21.093473)
segdist: -128.612885  (76.916229, 103.078453)
cross_degree: -15.559828  (88.419037, 7.715476, -83.865486)
position: -14.366658  [18.928684, 82.613762]
score... -37.545437

# 9  segment: 14, 11  position: LEFT_BOTTOM
seglen: 18.337336  (336.044098, 29.273209)
segdist: -152.509964  (32.423466, 149.023514)
cross_degree: -34.850403  (81.112656, -0.484362, -81.597023)
position: -24.365934  [78.395927, 522.301575]
score... -41.662666

# 5  segment: 4, 10  position: RIGHT_TOP
seglen: 12.818094  (256.399384, 23.059484)
segdist: -200.090210  (102.381477, 171.913132)
cross_degree: -19.117262  (84.467186, 7.715476, -87.817329)
position: -40.448387  [450.526703, 142.210815]
score... -46.299168

# 3  segment: 4, 7  position: RIGHT_TOP
seglen: 12.379548  (256.399384, 21.086716)
segdist: -73.197311  (67.712471, 27.800497)
cross_degree: -83.033020  (75.235985, 7.715476, 82.951462)
position: -40.082310  [416.183563, 137.468552]
score... -47.620453

num of intersections 11
best score: -26.365234  (0, 5, 1, 6)
It took 84.6855 ms.
